[build_ext]
# To build libninemlnrn in the directory it is defined so it can be found when calling nrnivmodl
#inplace=1
# Although these are typically searched on most systems they may not be on macOS and useful as a
# placeholder example for non-standard locations
include_dirs=/usr/local/include
library_dirs=/usr/local/lib
